#.env
APP_NAME="Vellum PHP"
PRODUCTION=true

# DEBUGss
DEBUG_ACTIVE=true

# language
LANG="pt-br"
# LANG="en"


# Timezone
TIMEZONE_DEFAULT="America/Sao_Paulo"


# BASIC PATH
APP_PATH="/var/www/htdocs/amsted/cknv"
ASSETS_IMAGES_PATH="${APP_PATH}/public/images"

# BASIC URL
APP_URL="http://172.30.0.94/amsted/cknv"
ASSETS_IMAGES_URL="${APP_URL}/public/images"


# DATABASE
INTRANET_PRODUCTION="/var/www/htdocs/amsted/includes/configuracoes.php"
INTRANET_HOMOLOGATION="/var/www/htdocs/amsted/includes/configuracoes252.php"
INTRANET_CURRENT="${INTRANET_HOMOLOGATION}"

